# BotFramework-FreshDeskChannel

./: BotDirectLine.cs  BotFramework.FreshDeskChannel.csproj  BotFramework.FreshDeskChannel.sln  CosmosDB.cs  FreshDesk.cs  PollFreshDeskTicket_Http.cs  PollFreshDeskTickets.cs  PollFreshDeskTickets_Timer.cs  README.md
Models/: BotConversationState.cs  BotLastRun.cs  BotResponseChannelData.cs  CustomerMessage.cs  FreshDeskBotLastRun.cs  FreshDeskBotState.cs  FreshDeskChannelData.cs  FreshDeskConversation.cs  FreshDeskRequester.cs  FreshDeskTicket.cs  UserMessage.cs
Shared/: BotFrameworkDirectLine.cs  CosmosDB.cs  CustomChannelLogic.cs  FreshDeskClient.cs
